PROJECT_DIR=/home/paul/projects/quantifiers/lot/ # path to dir of this repo
JSON_SETUP_DIR_RELATIVE=experiment_setups/ # default, directory for json set up
                                           # files within PROJECT_DIR
RESULTS_DIR_RELATIVE=results/ # default,directory for json set up files within
                              # PROJECT_DIR
